{
  "name": "hotspots",
  "version": "1.0.0",
  "description": "Hotspots web application",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass public/assets/sass/styles.scss public/assets/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs691projecthotspots/webapp.git"
  },
  "keywords": [
    "pace",
    "php",
    "symfony4"
  ],
  "author": "Andrew \"ChexWarrior\" Lehman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs691projecthotspots/webapp/issues"
  },
  "homepage": "https://github.com/cs691projecthotspots/webapp#readme",
  "dependencies": {},
  "devDependencies": {
    "bulma": "^0.7.4",
    "node-sass": "^4.11.0"
  }
}
